<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ui component example</title>
    <link rel="stylesheet" type="text/css" href="../dev/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/kButton.css">
  </head>
  <body>

    <h1>kButton component (html + css):</h1><br />
    <a href="#" class="kButton">kButton</a>

    <a href="#" class="kButton">
      <svg class="kIcon xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
      I have k-icon
    </a>

    <a href="#" class="kButton __ghost">
      <svg class="kIcon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"/></svg>
      I am ghost and I have k-icon
    </a>

  </body>
</html>
